<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' rel='stylesheet'>
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media (min-width: 1025px) {
            .h-custom {
                height: 160vh !important;
            }
        }
        
        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 1rem;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }
        
        .select {
            width: 85px;
            color: black;
            background-color: #0090d5;
            background-image: linear-gradient(-234deg, #29aceb 0%, #0090d5 100%);
            border: none;
            border-radius: 12px;
        }
        
        .card-registration .select-arrow {
            top: 13px;
        }
        
        .btn {
            background-color: darkcyan;
            height: 36px;
            width: 187px;
            border-radius: 15px;
            line-height: 15px;
        }
        
        .gradient-custom-2 {
            background-color: #1f2641;
            background-image: url("img/chart-bg.png");
            background-position: center;
            background-size: cover;
        }
        
        .bg-indigo {
            background-color: #0090d5;
            background-image: linear-gradient(-234deg, #29aceb 0%, #0090d5 100%);
            box-shadow: 0 0 51px rgba(0, 144, 213, 0.74);
        }
        
        @media (min-width: 992px) {
            .card-registration-2 .bg-indigo {
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
        }
        
        @media (max-width: 991px) {
            .card-registration-2 .bg-indigo {
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="preloader"></div>
    <header class="header">
        <a href="#" class="logo">
            <div class="logo__img"></div>
            <div class="logo__title">GAMEPLAYCOACH</div>
        </a>
        <ul class="menu">

            <li class="menu__item">
                <a href="index.html" class="menu__link">HOME</a>
            </li>
            <li class="menu__item">
                <a href="login.html" class="menu__link">LOGIN</a>
            </li>

            <li class="menu__item">
                <a href="#coaches" class="menu__link">COACHES</a>
            </li>

            <li class="menu__item">
                <a href="#team" class="menu__link">GAMES</a>
            </li>

        </ul>
    </header>
    <section class="h-100 h-custom gradient-custom-2">

        <div class="container py-9 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12">
                    <div class="card card-registration card-registration-2" style="border-radius: 15px;">
                        <div class="card-body p-0">
                            <div class="row g-0">
                                <div class="col-lg-6">
                                    <div class="p-5">
                                        <h3 class="fw-normal mb-5" style="color:black;">General Infomation</h3>
                                        <div class="mb-4 pb-2"><select class="select"><option value="1">Mr.</option><option value="2">Mrs.</option><option value="3">Ms.</option><option value="4">Master</option></select></div>
                                        <div class="row">
                                            <div class="col-md-6 mb-4 pb-2">
                                                <div class="form-outline"><input type="text" id="form3Examplev2" class="form-control form-control-lg" required/><label class="form-label" for="form3Examplev2">First name</label></div>
                                            </div>
                                            <div class="col-md-6 mb-4 pb-2">
                                                <div class="form-outline"><input type="text" id="form3Examplev3" class="form-control form-control-lg" required/><label class="form-label" for="form3Examplev3">Last name</label></div>
                                            </div>
                                        </div>
                                        <div class="mb-4 pb-2"><select class="select"><option value="1">Learner</option><option value="2">Coach</option></select></div>
                                        <div class="mb-4 pb-2">
                                            <div class="form-outline"><input type="text" id="form3Examplev4" class="form-control form-control-lg" required/><label class="form-label" for="form3Examplev4">Game</label></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-6 bg-indigo text-white">
                                    <div class="p-5">
                                        <h3 class="fw-normal mb-5">Contact Details</h3>
                                        <div class="mb-4 pb-2">
                                            <div class="form-outline form-white"><input type="number" id="number" min="12" max="12" class="form-control form-control-lg" required/><label class="form-label" for="form3Examplea3">Aadhar-Number</label></div>
                                            <span id="error"></span></div>
                                        <div class="mb-4 pb-2">
                                            <div class="form-outline form-white"><input type="text" id="form3Examplea2" class="form-control form-control-lg" /><label class="form-label" for="form3Examplea2">Address</label></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 mb-4 pb-2">
                                                <div class="form-outline form-white"><input type="text" id="form3Examplea5" class="form-control form-control-lg" required/><label class="form-label" for="form3Examplea5">Place</label></div>
                                            </div>
                                        </div>
                                        <div class="mb-4 pb-2">
                                            <div class="form-outline form-white"><input type="place" id="form3Examplea6" class="form-control form-control-lg" required/><label class="form-label" for="form3Examplea6">Country</label></div>
                                        </div>
                                        <div class="row">

                                            <div class="col-md-7 mb-4 pb-2">
                                                <div class="form-outline form-white"><input type="text" id="form3Examplea8" class="form-control form-control-lg" required/><label class="form-label" for="form3Examplea8">Phone Number</label></div>
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <div class="form-outline form-white"><input type="text" id="form3Examplea9" class="form-control form-control-lg" required/><label class="form-label" for="form3Examplea9">Your Email</label></div>
                                        </div>
                                        <div class=" mb-4">
                                            <div class="form-outline form-white"><input type="password" id="form3Examplea7" class="form-control form-control-lg" reuired/><label class="form-label" for="form3Examplea7">Password</label></div>
                                        </div>

                                        <div class=" mb-4">
                                            <div class="form-outline form-white"><input type="password" id="form3Examplea4" class="form-control form-control-lg" required/><label class="form-label" for="form3Examplea4">Confirm Password</label></div>
                                        </div>
                                        <div class="form-check d-flex justify-content-start mb-4 pb-4">
                                            <input class="form-check-input me-3" type="checkbox" value="" id="form2Example3c" style="float:left " required/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <label class=" form-check-label text-white " for="form2Example3 " style="float:right ">I accept the <a href="#! " class="text-white "><u>Terms and Conditions</u></a></label></div>
                                        <button type="button " class="btn btn-light btn-lg " data-mdb-ripple-color="dark " onclick="errorMessage() ">Register</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <script>
        function errorMessage() {
            var error = document.getElementById("error ")
            if (isNaN(document.getElementById("number ").value)) {

                // Changing content and color of content
                error.textContent = "Please enter a valid number "
                error.style.color = "red "
            } else {
                error.textContent = " "
            }
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')
    </script>

    <script src="js/scripts.min.js"></script>
</body>

</html>